browser=chrome
url=https://qa.symund.com
username=#PUT CUSTOM MASKED CREDENTIALS CORRESPONDING TO STORY NUMBER EX. usernameCB=User96 ...
password=Userpass123
employee_username=#PUT CUSTOM MASKED CREDENTIALS CORRESPONDING TO STORY NUMBER EX. employeeCB=Employee96 ...
employee_password=Employee123
