browser=chrome
url=https://qa.symund.com
username=#PUT CUSTOM MASKED CREDENTIALS EX. usernameCB= ...
password=Userpass123
employee_username=#PUT CUSTOM MASKED CREDENTIALS EX. employeeCB= ...
employee_password=Employee123
